{
  "buildCommand": "echo 'No build needed'",
  "devCommand": "echo 'No dev server'",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

