{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "extends": [],
  "files": {
    "ignore": [
      "**/node_modules",
      "backend/agent",
      "backend/encore.gen",
      "backend/run",
      "backend/steering",
      "backend/dist",
      "backend/tmp",
      "frontend/dist",
      "frontend/.svelte-kit",
      "frontend/build",
      "frontend/static",
      "frontend/src/**/*.svelte"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  }
}

